*{
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    padding-left: 161px;
    padding-right: 161px;
    padding-bottom: 24px;
    height: 100vh;
}

#home{
    max-height: 100vh;
    overflow: hidden;
}

.section_separate{
    margin-top: 56px;
    margin-bottom: 56px;
}

.main-nav{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header__wrapper {
    height: 100px;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav__ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

.mobile-menu-button {
    display: none;
    cursor: pointer;
}

.mobile-menu-button span {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 2px;
    margin-bottom: 6px;
    background: #262626;
    transition: all 0.4s ease-out;
}

.mobile-menu-button.active span:first-child {
    transform: rotate(-45deg);
    top: 8px;
}
.mobile-menu-button.active span:last-child {
    transform: rotate(45deg);
    bottom: 8px;
}

.mobile-menu-button.active span:nth-child(2) {
    opacity: 0;
}

element.style {
    border-bottom: 1px solid;
}

li{
    padding-right: 20px;
    padding-left: 20px;
}

button{
    background-color: #F0EFFF;
    color: #7773FF;
    font-size: 16px;
    text-align: center;
    padding: 8px 24px;
    border: 1px solid #7773FF;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: #C6C2FF;
    color: #F0EFFF;
    border: 1px, #7773FF;
    border-radius: 4px;
    box-shadow: 0 4px 3px 0 rgba(0,0,0,0.15);
}

a{
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}

a:hover{
    color: #7773FF;
}

h1{
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
    font-weight:400; 
    font-stretch:normal;
    font-size: 58px;
    line-height: 64px;
    margin-bottom:32px;
}

h2{
    font-family: 'Libre Baskerville', serif;
    font-size: 32px;
    line-height: 24px;
    font-style: italic;
}
  
span{
    font-family: 'Libre Baskerville', serif;
    font-size: 58px;
    font-style: italic;
}

.highlight{
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
    font-weight:400; 
    font-stretch: normal;
    font-size: 58px;
    font-style: normal;
    box-shadow: inset 0 -55px 0 -4px #E4E5FF;
}

h3{
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
    font-weight:400; 
    font-stretch:normal;
    font-size: 24px;
}

h4{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px; 
    display: block;
    margin-block-start: 2px;
    margin-block-end: 2px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.herotext-container{
    margin-top: 100px;
}

.projects-container{    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
    row-gap: 80px;
    cursor: pointer;
}

.project-image1{
    display: block;
    width: 80%;
    height: auto;
}

.projectinfo{
    display: none;
}

.project {
    position: relative;
}

.project_mobile{
    display: none;
}

.project img{
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.violet{
    background-color: #C6C2FF;
}

.yellow{
      background-color: #FFF7DF;
  }

.blue{
    background-color: #C3D5FA;
}
  
.pink{
    background-color: #FEE9E2;
}

.project:hover .overlay {
    opacity: 1;
}
  
.text {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    color: black;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

p{
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

#secctionselect{
    color: black;
    border-bottom: 1px solid;
    padding-bottom: 3px;
}

footer{
    justify-content: space-between;
    align-items: left;
    padding-top: 56px;
    padding-bottom: 32px;
    width: 100%;
    display: flex;
}

.footer.left{
    text-decoration: underline;
    float: left;
    text-align: left;
    align-content: space-around;
    display: flex;
    align-items: center;
}

.footer-right{
    float: right;
    text-align: right;
    align-content: space-around;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#contact_footer{
    text-decoration: underline;
    line-height: 20px;
}

.about-container{
    display: grid;
    margin-top: 128px;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    width: 100%;
}

.aboutme{
    width: 80%;
}

.about-text{
    width: 100px;
    font-size: 24px;
    line-height: 40px;
}

.linkedinicon{
    margin-right: 24px;
}

/* DESKTOP */
@media only screen and (min-width:1441px){
    body{
        max-width: 1440px;
        margin: 0 auto;
    }
}

/* MOBILE */
@media only screen and (max-width: 414px){ 
    
    body {   
        max-width: 415px;
        padding: 0;
        margin: 20px;
    }

    .main-nav {
        visibility: hidden;
        width: 0;
        transition: all 0.4s ease-out;
        position: fixed;
        top: 0;
        right: -100vw;
        height: 100vh;
        box-shadow: 0px 4px 12px -6px rgba(0, 0, 0, 0.2);
        z-index: 1;
     }
    .main-nav__ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .main-nav__ul li {
        margin: 0 0 32px 0 !important;
    }

    .main-nav.visible {
        width: 100%;
        background: white;
        right: 0;
        visibility: visible;
        transition: all 0.8s ease-out;
    }

    .mobile-menu-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 9;
    }

    h1{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight:200; 
        font-stretch: normal;
        font-size: 40px;
        line-height: 40px;
        margin-bottom:32px;
    }

    span{
        font-family: 'Libre Baskerville', serif;
        font-size: 40px;
        font-style: italic;
    }

    .highlight{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight:200; 
        font-stretch: normal;
        font-size: 40px;
        font-style: normal;
        box-shadow: inset 0 -55px 0 -4px #E4E5FF;
    }

    .projectinfo{
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        color: black;
        font-size: 24px;
    }

    h3{
        margin-top: 18px;
    }

    .projects-container{    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        column-gap: 48px;
        row-gap: 48px;
    }
    
    .project-image1{
        display: block;
        width: 100%;
        height: auto;
    }
    
    .project {
        display: none;
    }

    .project_mobile{
        display: block;
        width: 100%;
        padding-bottom: 48px;
    }
    
    .project img{
        width: 100%;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .herotext-container{
        margin-top: 118px;
    }

    .about-container{
        display: grid;
        margin-top: 24px;
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
        width: 100%;
    }
    
    .aboutme{
        width: 100%;
        padding-bottom: 40px;
    }
    
    .about-text{
        width: 100px;
        font-size: 16px;
        line-height: 24px;
    }

    .footer-left{
        display: flex;
        justify-items: center;
        justify-content: center;
    }

    .footer-right{
        display: flex;
        justify-content: center;
    }

    p{
        text-align: center;
    }

    #textabout{
        text-align: left;
    }

    #contact_footer{
        font-size: 24px;
        text-decoration: underline;
        line-height: 20px;
    }

    #copyright{
        font-size: 14px;
        margin-top: 5px;
    }

    button{
        background-color: #F0EFFF;
        color: #7773FF;
        font-size: 24px;
        text-align: center;
        padding: 8px 24px;
        border: 1px solid #7773FF;
        border-radius: 4px;
    }
    
    button:hover{
        display: none;
    }

    .linkmobile{
        font-size: 24px;
    }

    .overlay{
        display: none;
    }

}

/* IPAD */
@media only screen and (min-width: 415px) and (max-width: 768px){

    body {   
        max-width: 100%;
        padding: 0;
        margin: 40px;
    }

    .main-nav {
        visibility: hidden;
        width: 0;
        transition: all 0.4s ease-out;
        position: fixed;
        top: 0;
        right: -100vw;
        height: 100vh;
        box-shadow: 0px 4px 12px -6px rgba(0, 0, 0, 0.2);
        z-index: 1;
     }
    .main-nav__ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .main-nav__ul li {
        margin: 0 0 32px 0 !important;
    }

    .main-nav.visible {
        width: 100%;
        background: white;
        right: 0;
        visibility: visible;
        transition: all 0.8s ease-out;
    }

    .mobile-menu-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 9;
    }

    h1{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight:400; 
        font-stretch: normal;
        font-size: 48px;
        line-height: 48px;
        margin-bottom:32px;
    }

    span{
        font-family: 'Libre Baskerville', serif;
        font-size: 48px;
        font-style: italic;
    }

    .herotext-container{
        margin-top: 128px;
        margin-bottom: 136px;
    }

    .highlight{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight:400; 
        font-stretch: normal;
        font-size: 48px;
        font-style: normal;
        box-shadow: inset 0 -55px 0 -4px #E4E5FF;
    }

    .herotext-container{
        padding-top: 100px;
    }

    button{
        background-color: #F0EFFF;
        color: #7773FF;
        font-size: 32px;
        text-align: center;
        padding: 8px 32px;
        border: 1px solid #7773FF;
        border-radius: 4px;
    }
    
    button:hover{
        display: none;
    }

    .linkmobile{
        font-size: 32px;
    }

    .overlay{
        display: none;
    }

    .projectinfo{
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        color: black;
        font-size: 24px;
    }

    h3{
        margin-top: 18px;
    }

    .projects-container{    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        column-gap: 48px;
        row-gap: 48px;
    }
    
    .project-image1{
        display: block;
        width: 100%;
        height: auto;
    }
    
    .project {
        display: none;
    }

    .project_mobile{
        display: block;
        width: 100%;
        padding-bottom: 48px;
    }
    
    .project img{
        width: 100%;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }

    .footer-left{
        display: flex;
        justify-items: center;
        justify-content: center;
    }

    .footer-right{
        display: flex;
        justify-content: center;
    }

    #contact_footer{
        font-size: 32px;
        text-decoration: underline;
        line-height: 20px;
    }
    
    #copyright{
        font-size: 14px;
        margin-top: 20px;
    }

    .about-container{
        display: grid;
        margin-top: 24px;
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
        width: 100%;
    }
    
    .aboutme{
        width: 100%;
        padding-bottom: 40px;
    }
    
    .about-text{
        width: 100px;
        font-size: 16px;
        line-height: 24px;
    }

    p{
        text-align: center;
    }

    #textabout{
        text-align: left;
    }
}
    
/* IPAD PRO */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px){
    body {   
        max-width: 100%;
        padding: 0;
        margin: 80px;
    }

    .main-nav {
        visibility: hidden;
        width: 0;
        transition: all 0.4s ease-out;
        position: fixed;
        top: 0;
        right: -100vw;
        height: 100vh;
        box-shadow: 0px 4px 12px -6px rgba(0, 0, 0, 0.2);
        z-index: 1;
     }
    .main-nav__ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .main-nav__ul li {
        margin: 0 0 32px 0 !important;
    }

    .main-nav.visible {
        width: 100%;
        background: white;
        right: 0;
        visibility: visible;
        transition: all 0.8s ease-out;
    }

    .mobile-menu-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 9;
    }

    h1{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight:400; 
        font-stretch: normal;
        font-size: 72px;
        line-height: 72px;
        margin-bottom:32px;
    }

    #spaceheader{
        display: none;
    }


    span{
        font-family: 'Libre Baskerville', serif;
        font-size: 72px;
        font-style: italic;
    }

    .herotext-container{
        margin-top: 200px;
        margin-bottom: 200px;
    }

    .highlight{
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
        font-weight: 400; 
        font-stretch: normal;
        font-size: 72px;
        font-style: normal;
        box-shadow: inset 0 -55px 0 -4px #E4E5FF;
    }

    .herotext-container{
        padding-top: 20px;
    }

    button{
        background-color: #F0EFFF;
        color: #7773FF;
        font-size: 32px;
        text-align: center;
        padding: 8px 32px;
        border: 1px solid #7773FF;
        border-radius: 4px;
    }
    
    button:hover{
        display: none;
    }

    .linkmobile{
        font-size: 32px;
    }

    .overlay{
        display: none;
    }

    .projectinfo{
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        color: black;
        font-size: 32px;
    }

    h3{
        margin-top: 40px;
        margin-left: 24px;
        font-size: 38px;
        line-height: 40px;
    }

    .projects-container{    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        column-gap: 48px;
        row-gap: 48px;
    }
    
    .project-image1{
        display: block;
        width: 100%;
        height: auto;
    }
    
    .project {
        display: none;
    }

    .project_mobile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 80px;
        row-gap: 80px;
        padding-bottom: 48px;
    }
    
    .project img{
        width: 50%;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }

    .footer-left{
        display: flex;
        justify-items: center;
        justify-content: center;
    }

    .footer-right{
        display: flex;
        justify-content: center;
    }

    #contact_footer{
        font-size: 48px;
        text-decoration: underline;
        line-height: 18px;
    }

    #copyright{
        font-size: 14px;
        margin-top: 10px;
    }

    .about-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 40px;
        width: 100%;
        margin-bottom: 80px;
    }
    
    .aboutme{
        width: 100%;
        padding-bottom: 40px;
    }
    
    .about-text{
        width: 100px;
        font-size: 16px;
        line-height: 24px;
    }

    p{
        text-align: center;
       
    }

    #textabout{
        text-align: left;
    }
}